name: 'genReadmeWithMeme'
description: 'Generate readme with random meme'

inputs:
  DISCORD_BOT_KEY:
    description: "Discord bot api key"
    required: false
    default: ${{ secrets.DISCORD_BOT_KEY }}
runs:
  using: 'node12'
  main: 'redditDankMeme.js' 
  